version=5.5.0-SNAPSHOT
implementation platform("org.springframework.security:spring-security-bom:5.5.0-SNAPSHOT")
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
